# testAutoProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/marvel/: Constants.java  Main.java  TestData.java
src/main/java/org/marvel/models/: Superhero.java
src/test/java/: BaseTests.java  TestsWithoutController.java
src/test/java/configs/: TestPropertiesConfig.java
src/test/java/controllers/: SuperheroController.java
src/test/resources/: default.properties  test.properties
