plugins {
    id 'java'
}

group = 'org.marvel'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation ("io.rest-assured:rest-assured:5.4.0") {
        exclude group: 'org.apache.johnzon'
        exclude group: 'org.codehaus.jackson', module: 'jackson-mapper-asl'
    }
    implementation 'org.apache.johnzon:johnzon-mapper:2.0.0'
}

test {
    useJUnitPlatform()
}