plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group = 'org.marvel'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation ("io.rest-assured:rest-assured:5.4.0") {
        exclude group: 'org.apache.johnzon'
    }
    implementation 'org.apache.johnzon:johnzon-mapper:2.0.0'
    implementation 'jakarta.json:jakarta.json-api:2.1.3'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation 'io.qameta.allure:allure-junit5:2.27.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.26.0'
    testImplementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    testImplementation 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    testImplementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'



}

test {
    useJUnitPlatform()
    systemProperty('env', 'test')
}

tasks.register('smokeTest', Test) {
    useJUnitPlatform() {
        includeTags 'smoke'
    }
}

tasks.register('noDefectsTest', Test) {
    useJUnitPlatform() {
        excludeTags 'Failed', 'Flaky'
    }
}
tasks.test {
    systemProperties(System.getProperties())
}